#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCo5zopZ2JilcFwUPpxEdARYmGj8LOu72EOWks7QCCNfiYvakTgzNGz9iJFOf+10rqEZl4hTarZlBijZQU8DO6gbQTJQtpWag4sDJeu64RAPTNwZUFSuWoU6i1kTmsObs2nHDYlWV7HINn8V3w9p+D3XzhYQGQBraphK0iohDBGLVGvX6ELDFGNU6XPB84lEzoF8g8J9UmE4tM2U4t+depmpSsLzUhC9iYJexJp7X8LcI2S0tyGrAoTq555mxXKj665ScgCwEc8nJF2aSaypTbLC+l7jcxLcQlXZM1Un9kn90STDEGRuKO01sEm6rFLLyleKZszcwjcqoJ/YpB7ShwZ kefferb@telly
